@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    src: url(./icon-font/Pixel\ Emulator.otf);
}

:root {
    --primary: #111827;
    --secondary: #1a2744fb;
    --tertiary: #17ac9f;
}

body {
    background-color: var(--primary);
}
/* Header (title and logo) */
header {
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 0.1px solid var(--secondary);
    background-color: var(--primary);
    margin-top: 10px;
}

h1 {
    font-family: Pixel Emulator;
    font-size: 4em;
    margin-top: 15px;
    color: #fff;
}

#pikachu {
    width: 100px;
    height: 100px;
    margin-right: 570px;
    animation: giro 1s ease-in-out both;
}
@keyframes giro {
    0% {
       transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
 
/* main content */

.grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 660px;
    height: 660px;
    background-color: var(--secondary);
    border-radius: 15px;
}

.grid-container {
    box-sizing: content-box; 
    display: grid;
    height: 600px;
    width: 600px;
    background-color: rgb(36, 29, 29); 
    border: 1px solid rgb(156, 156, 156);
    border-radius: 5px; 
    margin-left: auto;
    margin-right: auto; 
}

.wrapper {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.main {
    display: flex;
    justify-content: space-evenly;
}

input[type="color"] {
    display: block;
    outline: none;
    border: none;
    border: 1px solid var(--tertiary); 
    background-color: rgba(0,0,0,0);
    border-radius: 2px;
    width: 200%;
    padding: 4px 8px; 
    height: 200%;
    transform: translateX(-15px) translateY(-10px);
}

.color-box {
    height: 40px;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--tertiary);
    width: 35%;
    margin-bottom: 10px;
}

.color-card {
    font-family: roboto;
    font-weight: 500;
    font-size: 1em;
    color: var(--tertiary);
    display: flex;
    position: relative;   
}

.color-card span {
    margin-left: 9px;
    position: absolute;
    top: 10px;
    left: 88px;
    
}

button {
    display: block;
    color: var(--tertiary);
    font-weight: 500;
    font-family: roboto;
    background-color: rgba(0,0,0,0);
    font-size: 14px;
    outline: none;
    border: 1px solid var(--tertiary);
    border-radius: 15px;
    padding: 9px 15px;
    width: 100%;
    margin-bottom: 10px;
}



#color-grabber {
    margin-bottom: 34px;
}

#lighten-btn {
    margin-bottom: 31px;
}

.slider-box {
    margin-bottom: 10px;
}

.grid-size {
    font-family: roboto;
    font-weight: 500;
    font-size: 14px;
    color: var(--tertiary);
    text-align: center;
    margin-bottom: 10px;
}

#grid-btn {
    margin-bottom: 30px ;
}

#clear-grid {
    margin-bottom: 0px;
}

.btn-on {
    background-color: var(--tertiary);
    color: #202020;
}

.grid-item {
  background-color: rgb(255, 255, 255); 
    user-select: none;
}

.border-top-left {
    border-top: 1px solid rgb(156, 156, 156);
    border-left: 1px solid rgb(156, 156, 156);
}

.border-right {
    border-right: 1px solid rgb(156, 156, 156);
}

.border-bottom {
    border-bottom: 1px solid rgb(156, 156, 156);
}

.slider-box {
    position: relative;
    width: 100%;
}

#range-value {
    text-align: center;
}

.main {
    margin-top: 50px;
    margin-bottom: 50px;
}

.controls {
    width: 300px;
    background-color: var(--secondary);
    border-radius: 15px;
    padding: 30px;
}

input[type="range"] {
    width: 100%;
    height: 2px;
    background: #404040;
    appearance: none;
    outline: none;
    border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--tertiary);
}

#progress-bar {
    width: 40%;
    height: 2px;
    background-color: var(--tertiary);
    border-radius: 2px;
    position: absolute;
    top: 12px;
    left: 0;
}

